{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015", "dom"],
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    "tailwind.config.js",
    "postcss.config.js",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}